# ToDoList-Project

./: pom.xml
Dokumentumok/: Funkcionális specifikáció.txt  Követelmény specifikáció.txt  Követelményspecifikáció.txt  Rendszerterv.txt
src/main/java/contoller/: AppLauncher.java  Controller.java  Main.java
src/main/java/controller/: AppLauncher.java  Controller.java  Main.java
src/main/java/model/: Model.java
src/main/java/model/DAO/: HibernateUtility.java  Todo.java  TodoDAO.java
src/main/resources/JFX/: adminScene.fxml  employeeScene.fxml  loginScene.fxml  mainScene.fxml
