<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #99d8ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="413.0" layoutY="45.0" />
      <Text fx:id="user_name_text" layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" wrappingWidth="970.1171569824219">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <MenuButton layoutX="15.0" layoutY="48.0" mnemonicParsing="false" text="Rendezési szempont">
        <items>
          <MenuItem fx:id="sort_by_id_menuItem" mnemonicParsing="false" text="Sorszám" />
            <MenuItem fx:id="sort_by_description_menuItem" mnemonicParsing="false" text="Leírás szerint" />
          <MenuItem fx:id="sort_by_color_menuItem" mnemonicParsing="false" text="Szín" />
            <MenuItem fx:id="sort_by_date_menuItem" mnemonicParsing="false" text="Határidő" />
            <MenuItem fx:id="sort_by_employee_menuItem" mnemonicParsing="false" text="Alkalmazott" />
        </items>
      </MenuButton>
      <VBox fx:id="list_vbox" layoutY="80.0" prefHeight="520.0" prefWidth="1000.0" />
   </children>
</Pane>
