<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #99d8ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <DatePicker fx:id="datePicker" layoutX="413.0" layoutY="45.0" onAction="#changeDate"/>
      <Text fx:id="user_name_text" layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" wrappingWidth="970.1171569824219">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <MenuButton layoutX="15.0" layoutY="77.0" mnemonicParsing="false" text="Rendezési szempont">
        <items>
          <MenuItem fx:id="sort_by_id_menuItem" onAction="#sortTodos" userData="1" mnemonicParsing="false" text="Sorszám"/>
            <MenuItem fx:id="sort_by_description_menuItem" onAction="#sortTodos" userData="2" mnemonicParsing="false" text="Leírás szerint" />
          <MenuItem fx:id="sort_by_color_menuItem" onAction="#sortTodos" userData="3" mnemonicParsing="false" text="Szín" />
            <MenuItem fx:id="sort_by_date_menuItem" onAction="#sortTodos" userData="4" mnemonicParsing="false" text="Határidő" />
            <MenuItem fx:id="sort_by_employee_menuItem" onAction="#sortTodos" userData="5" mnemonicParsing="false" text="Alkalmazott" />
        </items>
      </MenuButton>
<!--      <ScrollPane fx:id="scrollPane" layoutY="114.0" prefHeight="485.0" prefWidth="1000.0" style="-fx-background-color: #99d8ea; -fx-border-color: #429eb8;">-->
<!--         <content>-->
<!--            <AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="990.0" style="-fx-background-color: #99d8ea;">-->
<!--               <children>-->
<!--                  <VBox fx:id="vBox" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--               </children>-->
<!--            </AnchorPane>-->
<!--         </content>-->
<!--      </ScrollPane>-->
       <Button id="back_button_e" fx:id="back_button_e" layoutX="865.0" layoutY="25.0" prefHeight="38.0" prefWidth="119.0" text="Vissza"  />
   </children>
</Pane>
